MONGODB_URI='mongodb+srv://manjupreethi568:Manju2005@cluster0.cb9uvcq.mongodb.net'
CLOUDINARY_NAME=drsnrlir0
CLOUDINARY_API_KEY=415638859565427
CLOUDINARY_SECRET_KEY=iOKzwHZodSq8jNMcUTVcgJjm5cg

ADMIN_EMAIL=manjupreethi2005@gmail.com
ADMIN_PASSWORD=Pikachu@6
JWT_SECRET="manju568"
RAZORPAY_KEY_ID='rzp_test_qE030WJRkPSp7C'
RAZORPAY_KEY_SECRET='dTmXZzt4JnQQchPcIYQiPTIt'
CURRENCY='INR'